<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${paciente.id} ? 'Editar Paciente' : 'Novo Paciente'"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="overlay"></div>

<div class="container mt-4">
    <div class="card shadow">
        <div class="card-header bg-primary text-white">
            <h2 th:text="${paciente.id} ? 'Editar Paciente' : 'Novo Paciente'"></h2>
        </div>
        <div class="card-body">
            <form th:action="@{${paciente.id != null} ? '/pacientes/atualizar/' + ${paciente.id} : '/pacientes/salvar'}"
                  method="post">

                <!-- Campo oculto para o ID -->
                <input type="hidden" name="id" th:value="${paciente.id}">

                <div class="mb-3">
                    <label class="form-label">Nome</label>
                    <input type="text" class="form-control" name="nome"
                           th:value="${paciente.nome}" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">Telefone</label>
                    <input type="text" class="form-control" name="telefone"
                           th:value="${paciente.telefone}" required>
                </div>

                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="submit" class="btn btn-primary me-md-2">
                        <span th:text="${paciente.id} ? 'Atualizar' : 'Salvar'"></span>
                    </button>
                    <a th:href="@{/pacientes}" class="btn btn-secondary">Cancelar</a>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>