<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Consulta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="overlay"></div>

<div class="container mt-4">
    <div class="card shadow">
        <div class="card-header bg-info text-white">
            <h2 class="h4">Editar Consulta</h2>
        </div>
        <div class="card-body">
            <form th:action="@{/consultas/atualizar/{id}(id=${consulta.id})}" method="post" th:object="${consulta}">
                <!-- Seleção do Paciente -->
                <div class="mb-3">
                    <label class="form-label">Paciente:</label>
                    <select th:field="*{paciente.id}" class="form-select" required>
                        <option value="">Selecione o paciente</option>
                        <option th:each="paciente : ${pacientes}"
                                th:value="${paciente.id}"
                                th:text="${paciente.nome}">
                        </option>
                    </select>
                </div>

                <!-- Seleção do Médico -->
                <div class="mb-3">
                    <label class="form-label">Médico:</label>
                    <select th:field="*{medico.id}" class="form-select" required>
                        <option value="">Selecione o médico</option>
                        <option th:each="medico : ${medicos}"
                                th:value="${medico.id}"
                                th:text="${medico.nome}">
                        </option>
                    </select>
                </div>

                <!-- Data da Consulta -->
                <div class="mb-3">
                    <label class="form-label">Data da Consulta:</label>
                    <input type="datetime-local" class="form-control" th:field="*{data}"
                           th:value="${#temporals.format(consulta.data, 'yyyy-MM-dd') + 'T' + #temporals.format(consulta.data, 'HH:mm')}"/>
                </div>

                <!-- Valor da Consulta -->
                <div class="mb-3">
                    <label class="form-label">Valor:</label>
                    <div class="input-group">
                        <span class="input-group-text">R$</span>
                        <input type="number" th:field="*{valor}" class="form-control" step="0.01" required>
                    </div>
                </div>

                <!-- Observações -->
                <div class="mb-3">
                    <label class="form-label">Observação:</label>
                    <textarea th:field="*{observacao}" class="form-control" rows="3"></textarea>
                </div>

                <!-- Botões -->
                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-check-circle"></i> Atualizar
                    </button>
                    <a th:href="@{'/pacientes/consultas/' + ${consulta.paciente.id}}"
                       class="btn btn-secondary">
                        <i class="bi bi-arrow-left"></i> Voltar
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>