<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${consulta.id} ? 'Editar Consulta' : 'Nova Consulta'"></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="overlay"></div>
<div class="container mt-4">
  <div class="card shadow">
    <div class="card-header" th:classappend="${consulta.id} ? 'bg-info' : 'bg-primary'">
      <h2 class="h4 text-white" th:text="${consulta.id} ? 'Editar Consulta' : 'Nova Consulta'"></h2>
    </div>
    <div class="card-body">
      <form th:action="${consulta.id} ? @{/consultas/atualizar/{id}(id=${consulta.id})} : @{/consultas/salvar}"
            method="post" th:object="${consulta}">

        <!-- Campo oculto para o ID -->
        <input type="hidden" th:field="*{id}">

        <!-- Campo para o paciente com tratamento de null -->
        <div class="mb-3">
          <label class="form-label">Paciente</label>
          <div th:if="${consulta.paciente != null}">
            <input type="text" class="form-control"
                   th:value="${consulta.paciente.nome}" readonly>
            <input type="hidden" th:field="*{paciente.id}">
          </div>
          <div th:unless="${consulta.paciente != null}">
            <select class="form-select" th:field="*{paciente.id}" required>
              <option value="">Selecione o paciente</option>
              <option th:each="paciente : ${pacientes}"
                      th:value="${paciente.id}"
                      th:text="${paciente.nome}"></option>
            </select>
          </div>
        </div>

        <!-- Campo para o médico com tratamento de null -->
        <div class="mb-3">
          <label class="form-label">Médico</label>
          <select class="form-select" th:field="*{medico.id}" required>
            <option value="">Selecione o médico</option>
            <option th:each="medico : ${medicos}"
                    th:value="${medico.id}"
                    th:text="${medico.nome}"
                    th:selected="${consulta.medico != null and medico.id == consulta.medico.id}">
            </option>
          </select>
        </div>

        <!-- Data da Consulta -->
        <div class="mb-3">
          <label class="form-label">Data/Hora</label>
          <input type="datetime-local" class="form-control" th:field="*{data}" required>
        </div>

        <!-- Valor da Consulta -->
        <div class="mb-3">
          <label class="form-label">Valor (R$)</label>
          <div class="input-group">
            <span class="input-group-text">R$</span>
            <input type="number" step="0.01" class="form-control" th:field="*{valor}" required>
          </div>
        </div>

        <!-- Observações -->
        <div class="mb-3">
          <label class="form-label">Observações</label>
          <textarea class="form-control" th:field="*{observacao}" rows="3"></textarea>
        </div>

        <!-- Botões -->
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
          <button type="submit" class="btn btn-primary me-md-2">
            <i class="bi" th:class="${consulta.id} ? 'bi-check-circle' : 'bi-save'"></i>
            <span th:text="${consulta.id} ? ' Atualizar' : ' Salvar'"></span>
          </button>
          <a th:href="${consulta.paciente != null} ? @{'/pacientes/consultas/' + ${consulta.paciente.id}} : @{/pacientes}"
             class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Cancelar
          </a>
        </div>
      </form>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>