<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista de Consultas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="overlay"></div>
<div class="container mt-4">
    <div class="card shadow">
        <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
            <h2 class="h4"><i class="bi bi-calendar-check"></i> Lista de Consultas</h2>
            <a th:href="@{/consultas/nova}" class="btn btn-light">
                <i class="bi bi-plus-circle"></i> Nova Consulta
            </a>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                    <tr>
                        <th>Data/Hora</th>
                        <th>Paciente</th>
                        <th>Médico</th>
                        <th>Valor</th>
                        <th class="text-end">Ações</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:if="${consultas.empty}">
                        <td colspan="5" class="text-center text-muted">Nenhuma consulta agendada</td>
                    </tr>
                    <tr th:each="consulta : ${consultas}" th:unless="${consultas.empty}">
                        <td th:text="${consulta.data != null} ? ${#temporals.format(consulta.data, 'dd/MM/yyyy HH:mm')} : 'Data não informada'"></td>
                        <td th:text="${consulta.paciente != null} ? ${consulta.paciente.nome} : 'Paciente não informado'"></td>
                        <td th:text="${consulta.medico != null} ? ${consulta.medico.nome} : 'Médico não informado'"></td>
                        <td th:text="${consulta.valor != null} ? ${'R$ ' + #numbers.formatDecimal(consulta.valor, 1, 2)} : 'Valor não informado'"></td>
                        <td class="text-end">
                            <div class="btn-group" role="group">
                                <a th:href="@{/consultas/editar/{id}(id=${consulta.id})}"
                                   class="btn btn-sm btn-warning">
                                    <i class="bi bi-pencil"></i> Editar
                                </a>
                                <a th:href="@{/consultas/excluir/{id}(id=${consulta.id})}"
                                   class="btn btn-sm btn-danger"
                                   onclick="return confirm('Tem certeza que deseja excluir esta consulta?')">
                                    <i class="bi bi-trash"></i> Excluir
                                </a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="mt-3">
                <a th:href="@{/}" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Voltar
                </a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>