spring.application.name=aula2603

##H2database
spring.datasource.url=jdbc:h2:~/pweb/clinica;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#h2 console
spring.h2.console.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

##JPA
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false