<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista de Médicos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="overlay"></div>
<div class="container mt-4">
    <div class="card shadow">
        <div class="card-header bg-primary text-white">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="h4 mb-0">Médicos</h1>
                <a th:href="@{/medicos/novo}" class="btn btn-light">
                    <i class="bi bi-plus-circle me-1"></i> Novo Médico
                </a>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>CRM</th>
                        <th>Ações</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:if="${medicos.empty}">
                        <td colspan="4" class="text-center text-muted">Nenhum médico cadastrado</td>
                    </tr>
                    <tr th:each="medico : ${medicos}" th:unless="${medicos.empty}">
                        <td th:text="${medico.id}"></td>
                        <td th:text="${medico.nome}"></td>
                        <td th:text="${medico.crm}"></td>
                        <td>
                            <div class="btn-group" role="group">
                                <a th:href="@{/medicos/editar/{id}(id=${medico.id})}"
                                   class="btn btn-sm btn-primary">
                                    <i class="bi bi-pencil"></i> Editar
                                </a>
                                <a th:href="@{/medicos/excluir/{id}(id=${medico.id})}"
                                   class="btn btn-sm btn-danger"
                                   onclick="return confirm('Tem certeza que deseja excluir este médico?')">
                                    <i class="bi bi-trash"></i> Excluir
                                </a>
                                <a th:href="@{/medicos/consultas/{id}(id=${medico.id})}"
                                   class="btn btn-sm btn-info">
                                    <i class="bi bi-calendar-check"></i> Consultas
                                </a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="mt-3">
                <a th:href="@{/}" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Voltar
                </a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>